# ObjectPatcher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/joakimhenriksson/patcher/: BlackListed.java  JsonObjectPatcher.java  JsonPatcher.java  JsonPatcherObject.java  Main.java  ObjectPatcher.java  Patchable.java  PatchableObject.java  PatchableSubObject.java  Patcher.java  PatcherException.java  PatcherObject.java  RecursivePatcher.java  RecursivePatcherJson.java  SimplePatcher.java  SimplePatcherJson.java
src/test/java/org/joakimhenriksson/patcher/: TestObjectJsonPatcher.java  TestObjectPatcher.java
src/test/resources/: log4j2.xml
